<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="principalPane" maxHeight="391.0" maxWidth="619.0" minHeight="391.0" minWidth="619.0" prefHeight="391.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictactoe.controller.TicTacToeController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="619.0">
         <menus>
            <Menu mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem fx:id="btnStats" mnemonicParsing="false" onAction="#onClickStatsBtn" text="Stats" />
                  <MenuItem fx:id="btnTheme" mnemonicParsing="false" onAction="#onClickChangeThemeBtn" text="Change Theme" />
                  <MenuItem fx:id="btnClose" mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="btnAbout" mnemonicParsing="false" onAction="#onClickAboutBtnMenu" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <GridPane id="tablero" fx:id="playingTable" alignment="CENTER" layoutY="25.0" prefHeight="346.0" prefWidth="345.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="265.0" AnchorPane.topAnchor="35.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Button id="cellBtn" fx:id="cell00" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onClickCell" opacity="0.5" prefHeight="100.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button id="cellBtn" fx:id="cell01" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onClickCell" opacity="0.5" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button id="cellBtn" fx:id="cell02" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onClickCell" opacity="0.5" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button id="cellBtn" fx:id="cell10" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onClickCell" opacity="0.5" prefHeight="100.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button id="cellBtn" fx:id="cell11" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onClickCell" opacity="0.5" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button id="cellBtn" fx:id="cell12" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onClickCell" opacity="0.5" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button id="cellBtn" fx:id="cell20" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onClickCell" opacity="0.5" prefHeight="100.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button id="cellBtn" fx:id="cell21" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onClickCell" opacity="0.5" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button id="cellBtn" fx:id="cell22" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onClickCell" opacity="0.5" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Group id="modeBtns" layoutX="370.0" layoutY="70.0">
         <children>
            <Button fx:id="btnStart" alignment="CENTER" layoutY="115.0" mnemonicParsing="false" onAction="#onClickStartBtn" prefHeight="32.0" prefWidth="235.0" text="START" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <RadioButton fx:id="compvscomp" layoutX="45.0" mnemonicParsing="false" text="Computer vs Computer">
               <toggleGroup>
                  <ToggleGroup fx:id="gameModeGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="plavscomp" layoutX="46.0" layoutY="36.0" mnemonicParsing="false" text="Player vs Computer" toggleGroup="$gameModeGroup" />
            <RadioButton fx:id="plavspla" layoutX="46.0" layoutY="73.0" mnemonicParsing="false" text="Player vs Player" toggleGroup="$gameModeGroup" />
            <Text fx:id="playerTurnText" layoutX="90.0" layoutY="164.05078125" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </Group>
   </children>
</AnchorPane>
